# Sample configuration for using mod_pagespeed
# Change references to www.sample.com and www.sample.com/path to your host and its mapped path(s).

# Run as root to avoid mod_pagespeed permission problems
# TODO Running as nginx user of its own
user root root;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    sendfile        on;
	keepalive_timeout 65;

	tcp_nopush on;
	tcp_nodelay on;

    gzip  on;
	gzip_disable "msie6";

    include /etc/nginx/sites-enabled/*;
}
