user root root;
worker_processes 6;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    client_body_timeout   600;
    client_header_timeout 600;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_connect_timeout 1800;
    expires  off;
    keepalive_timeout  65;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss image/x-icon;


    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m max_size=1000m inactive=600m;
    proxy_temp_path /var/cache/tmp;

    include /etc/nginx/sites-enabled/*;
}
